-- Initial coerce-plugin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphmod-plugin
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: GraphMod Dot Args Utils Trie
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.13, syb
                       , ghc
                       , template-haskell
                       , directory
                       , filepath
                       , containers
                       , dotgen
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable graphmod-plugin
  build-depends: base, graphmod-plugin
  hs-source-dirs: main
  default-language:    Haskell2010
  main-is: Main.hs
  ghc-options: -Wall
